@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
/* ## Colors */

/* ### Primary */

--Cyan: hsl(180, 66%, 49%);
--Cyan-light: hsl(180, 74%, 56%);
--Dark-Violet: hsl(257, 27%, 26%);

/* ### Secondary */
--Red: hsl(0, 87%, 67%);

/* ### Neutral */
--Light-Gray: hsl(0, 0%, 94%);
--Gray: hsl(0, 0%, 75%);
--Grayish-Violet: hsl(257, 7%, 63%);
--Very-Dark-Blue: hsl(255, 11%, 22%);
--Very-Dark-Violet: hsl(260, 8%, 14%);
--White: hsl(0, 0%, 100%);
--White-transparent: hsla(0, 0%, 100%, 0.5);

/* ## Typography */

/* ### Body Copy */
--Font-family: 'Poppins', sans-serif;

--Font-size: 18px;
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body{
  font-size: var(--Font-size);
  font-family: var(--Font-family);
  overflow-x: hidden;
  color: var(--Grayish-Violet);
}

.btn{
  padding: 1rem 2rem;
  cursor: pointer;
  font-family: inherit;
  /* text-transform: uppercase; */
  width: fit-content;
  transition: all .3s;
  cursor: pointer;
  font-size: large;
}

.btn-primary{
  background: var(--Cyan);
  color: var(--White);
  border: 2px solid transparent;
  border-radius: 3rem;
  text-decoration: none;
}

.btn-primary:hover{
  background: var(--Cyan-light);
  border: 2px solid var(--Cyan);
}

.btn-shorten{
  background: var(--Cyan);
  color: var(--White);
  border: 2px solid transparent;
}

.btn-copied, .btn-clear{
  background: var(--Dark-Violet);
}




h1,h2,h3,h4,h5,h6{
  color: var(--Very-Dark-Blue);
}

header, section{
  display: flex;
  justify-content: center;
  padding: 0 1rem ;
}

nav, .container{
  max-width: 1200px;
}

nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  position: relative;
}

.nav__group, .nav-list{
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-list{
  font-size: x-large;
  gap: 2rem;
  list-style: none;
}
.nav-list:not(:first-child){
  justify-content: flex-end;
}

@media only screen and (max-width: 720px){
  .nav__group, .nav-list{
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  
  .nav-list{
    gap: 0.65rem;
  }
}
@media only screen and (max-width: 720px){
  .logo__menu{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.nav-link{
  text-decoration: none;
  color: inherit;
  transition: all .3s;
}
.nav-link:hover{
  color: var(--Very-Dark-Blue);
}

@media only screen and (max-width: 720px){
  .nav-link{
    color: var(--White);
  }
  .nav-link:hover{
    color: var(--White);
  }
}


.logo__wrapper{
  text-decoration: none;
  height: fit-content;
  width: fit-content;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (max-width: 720px){
  .logo{
    align-self: flex-start;
  }
}

.nav__btns{
  display: flex;
  gap: 2rem;
  align-items: center;
}


.nav-list__wrapper{
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

@media only screen and (max-width: 720px){
  .nav-list__wrapper{
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5rem;
    background: var(--Very-Dark-Blue);
    padding: 2rem;
    border-radius: 0.25rem;
  }
}


.menu,.nav-menu__wrapper{
  display: none;
}

@media only screen and (max-width: 720px){
  .menu,.nav-menu__wrapper{
    display: block;
  }
}

.menu{
  background: none;
  border: transparent;
}

@media only screen and (max-width: 720px){
  .hide{
    display: none;
  }
}

.divider{
  display: none;
}

@media only screen and (max-width: 720px){
  .divider{
    display: block;
    border: none;
    border-bottom: 1px solid var(--White-transparent);
    width: 100%;
  }
}


section{
  padding: 4rem;
}

section .container{
  display: flex;
}

/* ============ Section Hero ===============*/

.section__hero {
  padding-bottom: 8rem;
}
.section__hero .container{
  align-items: center;
}

@media only screen and (max-width: 720px){
  .section__hero .container{
    flex-direction: column-reverse;
    gap: 1.25rem;
  }
}
.section__hero .container{
  align-items: center;
}
.section__hero h1{
  font-size: 3rem;
}

@media screen and (max-width: 720px) {
  .section__hero h1{
    font-size: 2.15rem;
  }
}

.section__hero-img, .section__hero-text{
  flex: 1;
}
.section__hero-img{
  width: 50%;
    margin-right: 4rem;
}
.section__hero-img img{
  margin-left: 4rem;
  max-width: 650px;
  min-width: 400px;
  width: 100%;
  border-radius: 4rem;
  background-color: aqua;
}

@media only screen and (max-width: 720px){
  .section__hero-img{
    width: 100%;
  }
  .section__hero-img img{
    margin-left: unset;
    max-width: unset;
    min-width: unset;
    width: 100%;
  }
}

.section__hero-text{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
   
@media screen and (max-width: 720px) {
  .section__hero-text{
    align-items: center;
    text-align: center;
  }
}


/*============= Section URL Form ==============*/
.section__URL{
  padding: 0;
  background-color: var(--Light-Gray);
}
.section__URL .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: translateY(-92px);
  padding: 1rem;
}

.section__URL form{
  background-color:  var(--Dark-Violet);
  background-image: url('./images/bg-shorten-desktop.svg');
  background-size: cover;
  padding: 4rem 2rem;
  border-radius: 0.25rem;
  display: flex;
  gap: 0.25rem;
  width: 100%;
  flex-direction: column;
}


.form-group{
  display: flex;
  gap: 2rem;
  width: 100%;
}

@media screen and (max-width: 720px) {
  .form-group{
    flex-direction: column;
    width: 100%;
  }
}
.section__URL input, .section__URL button{
  border-radius: 0.25rem;
}
.section__URL input{
  width: 80%;
  padding-left: 2rem;
  font-family: inherit;
  border: none;

}
.section__URL form .btn-shorten{
  width: 20%;
}

@media screen and (max-width: 720px) {
  .section__URL input{
    width: 100%;
    padding: 1rem 2rem;
  
  }
  .section__URL form .btn-shorten{
    width: 100%;

  }
  
}

.error{
  font-size: 14px;
  display: none;
  color: var(--Red);
}
.error-input{
  border: 1px solid var(--Red) !important;
  color: var(--Red) !important;
}
.error-input::placeholder{
  color: var(--Red);
}

.show{
  display: block;
}

.url__list{
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: none;
}

.url__item{
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 1rem;
  background: var(--White);
  border-radius: 0.25rem;
  align-items: center;
}

.url__btn-group{
  display: flex;
  align-items: center;
  gap: 1rem;
}


@media screen and (max-width: 720px) {
  .url__item, .url__btn-group{
    flex-direction: column;
    gap: 1rem;
  }
  
}

.url__clear-btn{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}


/*============= Section section__advancedStat ==============*/

.section__advancedStat{
  background: var(--Light-Gray);
  padding-bottom: 8rem;
}
.section__advancedStat .container{
  display: flex;
  flex-direction: column;
}

.section__advancedStat-text{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5.5rem;
}
.section__advancedStat-text h2, .section__advancedStat-text p{
  max-width: 500px;
}

.section__advancedStat-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
}

@media screen and (max-width: 720px) {
  .section__advancedStat-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    position: relative;
  }
}

.section__advancedStat-gridItem{
  background-color: var(--White);
  padding: 1.2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  position: relative;
  z-index: 3;
}

@media screen and (max-width: 720px) {
  .section__advancedStat-gridItem{
    text-align: center;
  }
}
.section__advancedStat-gridItem:not(:last-child):after{
  content: "";
  height: 15px;
  width: 100px;
  background: var(--Cyan);
  position: absolute;
  top: 65%;
  right: -100px;
  z-index: 2;
}

@media screen and (max-width: 720px) {
  .section__advancedStat-gridItem:not(:last-child):after{
    content: "";
    height: 100px;
    width: 15px;
    top: 100%;
    right: 48%;
    z-index: 2;
  }
}

.icon__wrapper{
  margin-top: -4rem;
}

@media screen and (max-width: 720px) {
  .icon__wrapper {
    display: flex;
    justify-content: center;
  }
}
.icon__bg{
  background: var(--Dark-Violet);
  padding: 2rem;
  width: fit-content ;
  border-radius: 50%;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  font-size: 40px;
  color: var(--Cyan-light);
}

.section__advancedStat-gridItem-2{
  transform: translateY(4rem);
}
.section__advancedStat-gridItem-3{
  transform: translateY(8rem);
}


/*============= Footer ==============*/
.section__boost{
  background-color:  var(--Dark-Violet);
  background-image: url('./images/bg-shorten-desktop.svg');
  background-size: cover;
  padding: 4rem 2rem;
}
.section__boost .container{
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
}
.section__boost h2{
  color: var(--White);
}

.section__mainFooter{
  background: var(--Very-Dark-Violet);
  color: var(--White);
}
.section__mainFooter .logo{
  font-size: 25px;
  margin-right: 0;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10vh;
}
.section__mainFooter .container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

@media screen and (max-width: 720px){
  .section__mainFooter .container{
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  
}
.section__mainFooter h3{
  color: var(--White);
}

.link-list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.link-list ul{
  list-style: none;
}
.link-list h3{
  margin-bottom: 1.5rem;
}
.link-list a{
  color: var(--White);
  text-decoration: none;
  transition: all .3s;
  font-size: 0.9rem;
}
.link-list a:hover{
  color: var(--Cyan);
}

.socials{
  display: flex;
  gap: 1rem;
  align-items: center;
  height: fit-content;
  justify-content: center;
}


/* SVG */

.second-head{
  color: var(--Cyan);
}